# spring-cloud-demo

./: .gitignore  README.md
springCloud-02/: README.md  pom.xml
springCloud-02/eurekaServer/: pom.xml
springCloud-02/eurekaServer/src/main/java/com/liujf/springcloud02/eurekaServer/: Application.java
springCloud-02/eurekaServer/src/main/resources/: application.yml
springCloud-02/gateway/: pom.xml
springCloud-02/gateway/src/main/java/com/liujf/springcloud02/gateway/: ApiGlobalFilter.java  Application.java
springCloud-02/gateway/src/main/resources/: application.yml  logback-spring.xml
springCloud-02/test1Server/: pom.xml
springCloud-02/test1Server/src/main/java/com/liujf/springcloud02/test1Server/: Application.java
springCloud-02/test1Server/src/main/java/com/liujf/springcloud02/test1Server/api/: ApiService.java  ApiServiceError.java
springCloud-02/test1Server/src/main/java/com/liujf/springcloud02/test1Server/bo/: TestBO.java
springCloud-02/test1Server/src/main/java/com/liujf/springcloud02/test1Server/controller/: RestfulController.java
springCloud-02/test1Server/src/main/java/com/liujf/springcloud02/test1Server/dao/entity/: TestEntity.java
springCloud-02/test1Server/src/main/java/com/liujf/springcloud02/test1Server/dao/repository/: TestRepository.java
springCloud-02/test1Server/src/main/java/com/liujf/springcloud02/test1Server/service/: RestfulService.java
springCloud-02/test1Server/src/main/java/com/liujf/springcloud02/test1Server/util/: HttpClientUtils.java
springCloud-02/test1Server/src/main/java/com/liujf/springcloud02/test1Server/vo/: ResponseVO.java
springCloud-02/test1Server/src/main/resources/: application.yml  logback-spring.xml
springCloud-02/test2Server/: pom.xml
springCloud-02/test2Server/src/main/java/com/liujf/springcloud02/test2Server/: Application.java
springCloud-02/test2Server/src/main/java/com/liujf/springcloud02/test2Server/bo/: TestBO.java
springCloud-02/test2Server/src/main/java/com/liujf/springcloud02/test2Server/controller/: RestfulController.java
springCloud-02/test2Server/src/main/java/com/liujf/springcloud02/test2Server/service/: RestfulService.java
springCloud-02/test2Server/src/main/java/com/liujf/springcloud02/test2Server/util/: HttpClientUtils.java
springCloud-02/test2Server/src/main/java/com/liujf/springcloud02/test2Server/vo/: ResponseVO.java
springCloud-02/test2Server/src/main/resources/: application.yml  logback-spring.xml
(+28 files in other folders)
